# Mangami

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mangami/mangami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangami/mangami/: Book.java  Book_Activity.java  BooklistFragment.kt  BottomNavigationView.kt  CardView_MangaAdapter.kt  Card_Manga.java  DownloadsFragment.kt  Home.kt  HomeFragment.kt  HomeFragmentAll.kt  HomeFragmentForYou.kt  HomeFragmentNew.kt  HomeFragmentTabAdapter.kt  MainActivity.kt  MangaActivity.kt  RecentFragment.kt  RecyclerViewAdapter.java
app/src/main/res/drawable/: bottom_navigation_view_color_selector.xml  card_bookmark_selector.xml  toolbar_logo.xml
app/src/main/res/layout/: activity_book_.xml  activity_main.xml  activity_manga.xml  cardview_item_manga.xml  fragment_booklist.xml  fragment_downloads.xml  fragment_home.xml  fragment_home_fragment_all.xml  fragment_home_fragment_for_you.xml  fragment_home_fragment_new.xml  fragment_home_unused.xml  fragment_recent.xml  nav_header_main.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_manga_card_home.xml  menu_toolbar_booklist.xml  menu_toolbar_home.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mangami/mangami/: ExampleUnitTest.kt
