apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mangami.mangami"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


//    This is for simple Toast Usage:
    implementation "org.jetbrains.anko:anko-common:0.8.3"

//    More Icons: doesn't work properly, HOW TO IMPLEMENT?
    implementation 'net.steamcrafted:materialiconlib:1.1.5'

//    Game Refresh WORKS BUT I WANNA MANIPULATE IT
    implementation 'org.faudroids.boredrudolf:boredrudolf:0.2.0'

//    Ultra cool Refreshes

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'
    implementation 'com.android.support:cardview-v7:27.1.1'//没有使用特殊Header，可以不加这行

//    This is used to display Card Images
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
}
